# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#switch status bar from bottom to top
set-option -g status-position top

#for normal colors when in tmux mode
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# switch panes using vim like navigation
bind -n  M-h select-pane -L
bind -n  M-j select-pane -D
bind -n  M-k select-pane -U
bind -n  M-l select-pane -R

# Opens a fuzzy finder in a popup to quickly find and edit files
bind-key f display-popup -E "find . -type f | fzf | xargs nvim"

# Opens a lazygit in a popup inside tmux window
bind-key g display-popup -w 80% -h 80% -E "lazygit"


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# theme for tmux:
set -g @plugin 'TanglingTreats/tmux-everforest' 
set -g @tmux-everforest 'dark-medium'

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
